تیکت 1:
کاربر +989207454945 در 2024-11-25 ساعت 21:56:39 مشکلی را گزارش کرد. کارشناس 09307768443 در 15:12 پاسخ داد. مشکل در 16/05/2023 حل شد.

یادداشت 2:
جلسه برای 01/08/2022 ساعت 07:38:07 تنظیم شد. لطفا تا 03/06/2021 تایید کنید. شماره تماس ما +989213481153 است. شماره داخلی 123.

ورودی لاگ 3:
کاربر 00989396347101 در 2024-04-03 ساعت 17:10:04 وارد شد. اپراتور 09271616121 در 23:24:32 پاسخ داد. مورد در 14/12/2021 بسته شد.

گزارش روزانه 4:
در تاریخ 2024-06-05، اولین تماس در ساعت 13:54:19 دریافت شد. کاربر با شماره +989285098048 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره +989108044738 تماس گرفتیم، اما او در دسترس نبود.

ورودی لاگ 5:
کاربر 00989242964635 در 2023-01-28 ساعت 07:11 وارد شد. اپراتور 09249015941 در 06:14:49 پاسخ داد. مورد در 2023-11-19 بسته شد.

تیکت 6:
کاربر 09351052069 در 2023-11-20 ساعت 13:50 مشکلی را گزارش کرد. کارشناس 09301211187 در 16:51 پاسخ داد. مشکل در 2022-04-20 حل شد.

خلاصه 7:
در ساعت 19:43:08 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2021-08-01 اشاره داشت. شماره پیگیری +989112952485 اشتباه بود. شماره صحیح 09378608221 است.

تیکت 8:
کاربر 09207759882 در 2024-07-25 ساعت 17:35:10 مشکلی را گزارش کرد. کارشناس +989129541349 در 08:35 پاسخ داد. مشکل در 2021-12-19 حل شد.

ورودی لاگ 9:
کاربر 09241926639 در 2020-04-24 ساعت 17:41 وارد شد. اپراتور 09149727415 در 19:39:46 پاسخ داد. مورد در 2025-10-18 بسته شد.

یادداشت 10:
جلسه برای 15/05/2023 ساعت 22:56:56 تنظیم شد. لطفا تا 2023-11-16 تایید کنید. شماره تماس ما 09363066374 است. شماره داخلی 123.

تیکت 11:
کاربر 09229676340 در 19/07/2021 ساعت 11:43:24 مشکلی را گزارش کرد. کارشناس 09164228493 در 08:34:57 پاسخ داد. مشکل در 2024-05-18 حل شد.

گزارش سیستمی 12:
آخرین به‌روزرسانی سیستم در ساعت 01:25 (بدون ثانیه) و در تاریخ 2023-05-09 ثبت شد. سرور دوم در تاریخ 2022-04-18 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2023-08-11 آماده کنید. تماس با پشتیبانی: +989201940989.

گزارش روزانه 13:
در تاریخ 2024-05-08، اولین تماس در ساعت 03:07:37 دریافت شد. کاربر با شماره +989163618721 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 00989397621421 تماس گرفتیم، اما او در دسترس نبود.

گزارش سیستمی 14:
آخرین به‌روزرسانی سیستم در ساعت 00:39:40 (بدون ثانیه) و در تاریخ 2021-09-03 ثبت شد. سرور دوم در تاریخ 2025-08-25 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2022-07-16 آماده کنید. تماس با پشتیبانی: 00989394601977.

خلاصه 15:
در ساعت 19:57 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2022-08-01 اشاره داشت. شماره پیگیری +989182373031 اشتباه بود. شماره صحیح 00989255823758 است.

تیکت 16:
کاربر +989228834927 در 2021-06-25 ساعت 06:40:48 مشکلی را گزارش کرد. کارشناس 00989115206144 در 15:39 پاسخ داد. مشکل در 2022-02-17 حل شد.

تیکت 17:
کاربر +989188836262 در 2024-06-26 ساعت 02:26:07 مشکلی را گزارش کرد. کارشناس 09169641772 در 04:30:17 پاسخ داد. مشکل در 2022-11-20 حل شد.

تیکت 18:
کاربر +989341498877 در 2024-01-26 ساعت 15:02 مشکلی را گزارش کرد. کارشناس 00989136362534 در 04:08:44 پاسخ داد. مشکل در 2024-03-24 حل شد.

یادداشت 19:
جلسه برای 2020-03-01 ساعت 14:27 تنظیم شد. لطفا تا 2020-11-09 تایید کنید. شماره تماس ما 09228827725 است. شماره داخلی 123.

تیکت 20:
کاربر 09141022839 در 2022-08-26 ساعت 05:27:14 مشکلی را گزارش کرد. کارشناس 09176378411 در 13:42:07 پاسخ داد. مشکل در 2023-08-01 حل شد.

یادداشت 21:
جلسه برای 15/06/2023 ساعت 09:33:04 تنظیم شد. لطفا تا 2023-11-17 تایید کنید. شماره تماس ما 09355798939 است. شماره داخلی 123.

یادداشت 22:
جلسه برای 2025-06-21 ساعت 18:01:21 تنظیم شد. لطفا تا 2024-04-10 تایید کنید. شماره تماس ما 00989274294528 است. شماره داخلی 123.

ورودی لاگ 23:
کاربر 09378240507 در 2024-11-20 ساعت 18:28:44 وارد شد. اپراتور 09106240292 در 10:18:25 پاسخ داد. مورد در 2020-05-18 بسته شد.

تیکت 24:
کاربر 09271632128 در 14/08/2024 ساعت 03:59:17 مشکلی را گزارش کرد. کارشناس +989182312675 در 00:07:37 پاسخ داد. مشکل در 2021-06-27 حل شد.

تیکت 25:
کاربر 09142823616 در 2022-10-18 ساعت 21:09 مشکلی را گزارش کرد. کارشناس 09151593108 در 09:47:04 پاسخ داد. مشکل در 2024-06-05 حل شد.

ورودی لاگ 26:
کاربر 09265268482 در 2023-01-23 ساعت 17:01 وارد شد. اپراتور 09185121422 در 20:53:39 پاسخ داد. مورد در 2021-01-28 بسته شد.

گزارش سیستمی 27:
آخرین به‌روزرسانی سیستم در ساعت 23:36:47 (بدون ثانیه) و در تاریخ 2022-09-17 ثبت شد. سرور دوم در تاریخ 2024-08-30 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2021-08-05 آماده کنید. تماس با پشتیبانی: 00989354009761.

ورودی لاگ 28:
کاربر 09104037593 در 16/06/2023 ساعت 20:38:09 وارد شد. اپراتور 09386762319 در 09:44:26 پاسخ داد. مورد در 2021-06-20 بسته شد.

خلاصه 29:
در ساعت 19:40 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2020-10-17 اشاره داشت. شماره پیگیری 09366661386 اشتباه بود. شماره صحیح 09341604944 است.

یادداشت 30:
جلسه برای 2023-12-07 ساعت 10:39:19 تنظیم شد. لطفا تا 2023-01-28 تایید کنید. شماره تماس ما 09378156173 است. شماره داخلی 123.

ورودی لاگ 31:
کاربر 09163690642 در 10/10/2025 ساعت 16:53 وارد شد. اپراتور +989196323602 در 07:11:03 پاسخ داد. مورد در 2020-04-12 بسته شد.

تیکت 32:
کاربر 09189689531 در 2021-01-09 ساعت 12:44:31 مشکلی را گزارش کرد. کارشناس 09337575775 در 19:12:44 پاسخ داد. مشکل در 2020-04-12 حل شد.

خلاصه 33:
در ساعت 12:05 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2022-01-02 اشاره داشت. شماره پیگیری 09376669931 اشتباه بود. شماره صحیح 09337424905 است.

گزارش روزانه 34:
در تاریخ 2022-06-28، اولین تماس در ساعت 08:35:54 دریافت شد. کاربر با شماره 00989252033877 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 00989104771239 تماس گرفتیم، اما او در دسترس نبود.

ورودی لاگ 35:
کاربر 00989393309831 در 2021-12-19 ساعت 16:04 وارد شد. اپراتور 09102283952 در 07:53:33 پاسخ داد. مورد در 2025-06-03 بسته شد.

یادداشت 36:
جلسه برای 2023-07-28 ساعت 00:33:04 تنظیم شد. لطفا تا 2022-05-18 تایید کنید. شماره تماس ما +989345203020 است. شماره داخلی 123.

یادداشت 37:
جلسه برای 2025-05-30 ساعت 13:42 تنظیم شد. لطفا تا 2023-11-21 تایید کنید. شماره تماس ما 09204047432 است. شماره داخلی 123.

تیکت 38:
کاربر 00989212035221 در 2023-03-09 ساعت 09:37:41 مشکلی را گزارش کرد. کارشناس 09156096577 در 09:25:21 پاسخ داد. مشکل در 2022-03-10 حل شد.

ورودی لاگ 39:
کاربر 09144498520 در 2022-02-18 ساعت 21:04 وارد شد. اپراتور 00989392275990 در 08:37:07 پاسخ داد. مورد در 2023-07-25 بسته شد.

گزارش روزانه 40:
در تاریخ 2022-12-07، اولین تماس در ساعت 13:41:09 دریافت شد. کاربر با شماره 09139364958 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره +989257692258 تماس گرفتیم، اما او در دسترس نبود.

یادداشت 41:
جلسه برای 2025-05-18 ساعت 12:41 تنظیم شد. لطفا تا 2021-03-31 تایید کنید. شماره تماس ما 09386707324 است. شماره داخلی 123.

گزارش سیستمی 42:
آخرین به‌روزرسانی سیستم در ساعت 16:20 (بدون ثانیه) و در تاریخ 2023-09-02 ثبت شد. سرور دوم در تاریخ 2021-05-09 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2021-03-24 آماده کنید. تماس با پشتیبانی: +989163013854.

تیکت 43:
کاربر 00989333306443 در 2020-03-13 ساعت 17:15:39 مشکلی را گزارش کرد. کارشناس +989101031735 در 17:11:34 پاسخ داد. مشکل در 2022-04-20 حل شد.

ورودی لاگ 44:
کاربر 00989165736734 در 2023-02-17 ساعت 08:31 وارد شد. اپراتور 09253721389 در 15:46:27 پاسخ داد. مورد در 2020-08-25 بسته شد.

یادداشت 45:
جلسه برای 2025-04-28 ساعت 10:25:12 تنظیم شد. لطفا تا 2021-02-27 تایید کنید. شماره تماس ما 00989233827179 است. شماره داخلی 123.

ورودی لاگ 46:
کاربر 09247657930 در 2025-04-22 ساعت 00:09 وارد شد. اپراتور 09267156942 در 07:44:42 پاسخ داد. مورد در 2024-03-05 بسته شد.

ورودی لاگ 47:
کاربر 09278913926 در 2024-11-22 ساعت 20:39:13 وارد شد. اپراتور +989158309571 در 06:17:34 پاسخ داد. مورد در 2023-09-08 بسته شد.

گزارش سیستمی 48:
آخرین به‌روزرسانی سیستم در ساعت 16:35:48 (بدون ثانیه) و در تاریخ 2025-10-21 ثبت شد. سرور دوم در تاریخ 2020-10-09 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2024-01-09 آماده کنید. تماس با پشتیبانی: 09141875150.

تیکت 49:
کاربر 09268688439 در 2020-09-09 ساعت 22:56:56 مشکلی را گزارش کرد. کارشناس 09141142517 در 16:47 پاسخ داد. مشکل در 2020-05-19 حل شد.

خلاصه 50:
در ساعت 19:42 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2024-05-01 اشاره داشت. شماره پیگیری +989104084200 اشتباه بود. شماره صحیح 09362391054 است.

تیکت 51:
کاربر +989354087955 در 2021-07-28 ساعت 18:31 مشکلی را گزارش کرد. کارشناس 09378276182 در 00:03:03 پاسخ داد. مشکل در 2020-09-24 حل شد.

ورودی لاگ 52:
کاربر 09231454178 در 2021-06-03 ساعت 17:31 وارد شد. اپراتور 00989278964972 در 16:40:48 پاسخ داد. مورد در 2020-11-09 بسته شد.

گزارش روزانه 53:
در تاریخ 2024-01-20، اولین تماس در ساعت 14:14:13 دریافت شد. کاربر با شماره 00989212134260 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09189033284 تماس گرفتیم، اما او در دسترس نبود.

ورودی لاگ 54:
کاربر +989283296245 در 2022-09-05 ساعت 16:09 وارد شد. اپراتور 00989345592882 در 08:31:03 پاسخ داد. مورد در 2023-09-25 بسته شد.

تیکت 55:
کاربر 09234812613 در 2022-09-03 ساعت 08:52 مشکلی را گزارش کرد. کارشناس 09337583648 در 04:36:13 پاسخ داد. مشکل در 2024-11-19 حل شد.

خلاصه 56:
در ساعت 08:34:36 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2024-06-25 اشاره داشت. شماره پیگیری 09341416973 اشتباه بود. شماره صحیح 09148419133 است.

تیکت 57:
کاربر +989182377484 در 2025-05-24 ساعت 03:22 مشکلی را گزارش کرد. کارشناس 00989163618721 در 02:49:15 پاسخ داد. مشکل در 2025-10-23 حل شد.

گزارش روزانه 58:
در تاریخ 2020-05-20، اولین تماس در ساعت 08:14:16 دریافت شد. کاربر با شماره +989104107849 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09187352328 تماس گرفتیم، اما او در دسترس نبود.

گزارش روزانه 59:
در تاریخ 2022-12-16، اولین تماس در ساعت 10:48 دریافت شد. کاربر با شماره 09139174092 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09268822026 تماس گرفتیم، اما او در دسترس نبود.

تیکت 60:
کاربر 09392288924 در 2023-11-13 ساعت 17:41 مشکلی را گزارش کرد. کارشناس 00989304724213 در 17:10:48 پاسخ داد. مشکل در 2023-09-08 حل شد.

گزارش روزانه 61:
در تاریخ 2021-05-20، اولین تماس در ساعت 19:35:10 دریافت شد. کاربر با شماره +989107931321 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09162981329 تماس گرفتیم، اما او در دسترس نبود.

گزارش روزانه 62:
در تاریخ 2022-03-24، اولین تماس در ساعت 14:04 دریافت شد. کاربر با شماره 00989262591646 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09134107831 تماس گرفتیم، اما او در دسترس نبود.

گزارش روزانه 63:
در تاریخ 2020-01-20، اولین تماس در ساعت 09:37:37 دریافت شد. کاربر با شماره 09342735749 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09228803140 تماس گرفتیم، اما او در دسترس نبود.

خلاصه 64:
در ساعت 19:07 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2023-01-18 اشاره داشت. شماره پیگیری 09183574169 اشتباه بود. شماره صحیح 09355745101 است.

تیکت 65:
کاربر +989173954625 در 2020-09-17 ساعت 02:47 مشکلی را گزارش کرد. کارشناس 00989209594119 در 00:04:14 پاسخ داد. مشکل در 2022-03-27 حل شد.

تیکت 66:
کاربر 09252431776 در 2020-03-25 ساعت 16:55:04 مشکلی را گزارش کرد. کارشناس 00989124403378 در 09:36:13 پاسخ داد. مشکل در 2021-09-10 حل شد.

ورودی لاگ 67:
کاربر 09159021884 در 2020-02-17 ساعت 10:14:14 وارد شد. اپراتور 09161240366 در 00:54:19 پاسخ داد. مورد در 2020-01-13 بسته شد.

گزارش روزانه 68:
در تاریخ 2023-05-18، اولین تماس در ساعت 03:00 دریافت شد. کاربر با شماره 00989397945579 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 00989392275990 تماس گرفتیم، اما او در دسترس نبود.

خلاصه 69:
در ساعت 13:30 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2020-07-28 اشاره داشت. شماره پیگیری 09279532450 اشتباه بود. شماره صحیح 09386762319 است.

خلاصه 70:
در ساعت 08:35 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2020-05-16 اشاره داشت. شماره پیگیری +989189033284 اشتباه بود. شماره صحیح 09106240292 است.

یادداشت 71:
جلسه برای 2021-01-28 ساعت 03:04:31 تنظیم شد. لطفا تا 2024-06-03 تایید کنید. شماره تماس ما +989115712711 است. شماره داخلی 123.

یادداشت 72:
جلسه برای 2023-05-22 ساعت 16:45:03 تنظیم شد. لطفا تا 2024-03-05 تایید کنید. شماره تماس ما 09355798939 است. شماره داخلی 123.

ورودی لاگ 73:
کاربر +989222166542 در 2023-09-16 ساعت 02:42:04 وارد شد. اپراتور 09231454178 در 18:01:21 پاسخ داد. مورد در 2025-02-07 بسته شد.

ورودی لاگ 74:
کاربر 00989288677456 در 2020-11-23 ساعت 22:56:56 وارد شد. اپراتور 00989396347101 در 02:30:33 پاسخ داد. مورد در 2023-07-23 بسته شد.

تیکت 75:
کاربر 09361287951 در 2024-02-21 ساعت 07:11 مشکلی را گزارش کرد. کارشناس +989257692258 در 05:27:14 پاسخ داد. مشکل در 2023-09-08 حل شد.

تیکت 76:
کاربر 09253457186 در 2022-07-16 ساعت 09:47:04 مشکلی را گزارش کرد. کارشناس +989104084200 در 16:09 پاسخ داد. مشکل در 2020-08-25 حل شد.

گزارش سیستمی 77:
آخرین به‌روزرسانی سیستم در ساعت 02:26:07 (بدون ثانیه) و در تاریخ 2021-09-29 ثبت شد. سرور دوم در تاریخ 2020-11-25 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2020-03-01 آماده کنید. تماس با پشتیبانی: +989233827179.

ورودی لاگ 78:
کاربر 00989243764501 در 2021-03-24 ساعت 03:04:31 وارد شد. اپراتور 09255288926 در 09:25:21 پاسخ داد. مورد در 2020-11-09 بسته شد.

یادداشت 79:
جلسه برای 2024-01-26 ساعت 21:09 تنظیم شد. لطفا تا 2020-10-17 تایید کنید. شماره تماس ما 09351052069 است. شماره داخلی 123.

گزارش سیستمی 80:
آخرین به‌روزرسانی سیستم در ساعت 06:14:49 (بدون ثانیه) و در تاریخ 2021-06-25 ثبت شد. سرور دوم در تاریخ 2021-01-28 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2024-03-05 آماده کنید. تماس با پشتیبانی: 00989278964972.

یادداشت 81:
جلسه برای 2021-12-19 ساعت 23:24:32 تنظیم شد. لطفا تا 2025-08-25 تایید کنید. شماره تماس ما 09355745101 است. شماره داخلی 123.

گزارش سیستمی 82:
آخرین به‌روزرسانی سیستم در ساعت 16:04 (بدون ثانیه) و در تاریخ 2021-07-28 ثبت شد. سرور دوم در تاریخ 2020-11-25 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2023-11-17 آماده کنید. تماس با پشتیبانی: 09204047432.

تیکت 83:
کاربر +989201940989 در 2022-04-20 ساعت 16:47 مشکلی را گزارش کرد. کارشناس 09141022839 در 18:31 پاسخ داد. مشکل در 2022-02-17 حل شد.

ورودی لاگ 84:
کاربر 09362391054 در 2020-10-17 ساعت 08:37:07 وارد شد. اپراتور 09341498877 در 17:15:39 پاسخ داد. مورد در 2020-10-17 بسته شد.

تیکت 85:
کاربر 09337424905 در 2020-10-17 ساعت 17:01 مشکلی را گزارش کرد. کارشناس 09267156942 در 07:44:42 پاسخ داد. مشکل در 2020-11-09 حل شد.

ورودی لاگ 86:
کاربر +989182373031 در 2022-04-20 ساعت 18:01:21 وارد شد. اپراتور 09144498520 در 02:30:33 پاسخ داد. مورد در 2024-03-05 بسته شد.

تیکت 87:
کاربر 09151593108 در 2021-03-31 ساعت 16:40:48 مشکلی را گزارش کرد. کارشناس 09156096577 در 16:20 پاسخ داد. مشکل در 2020-11-25 حل شد.

ورودی لاگ 88:
کاربر 09386762319 در 2024-06-03 ساعت 19:12:44 وارد شد. اپراتور 00989165736734 در 17:11:34 پاسخ داد. مورد در 2022-03-27 بسته شد.

گزارش روزانه 89:
در تاریخ 2022-03-10، اولین تماس در ساعت 00:04:14 دریافت شد. کاربر با شماره 00989392275990 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09337575775 تماس گرفتیم، اما او در دسترس نبود.

گزارش سیستمی 90:
آخرین به‌روزرسانی سیستم در ساعت 00:09 (بدون ثانیه) و در تاریخ 2021-05-09 ثبت شد. سرور دوم در تاریخ 2021-09-10 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2020-05-19 آماده کنید. تماس با پشتیبانی: 00989333306443.

گزارش روزانه 91:
در تاریخ 2023-09-08، اولین تماس در ساعت 10:18:25 دریافت شد. کاربر با شماره 00989104771239 تماس گرفت و مشکلی را گزارش داد. ما بلافاصله با کارشناس فنی با شماره 09241926639 تماس گرفتیم، اما او در دسترس نبود.

ورودی لاگ 92:
کاربر 00989255823758 در 2022-07-16 ساعت 06:17:34 وارد شد. اپراتور 09164228493 در 00:07:37 پاسخ داد. مورد در 2023-09-08 بسته شد.

خلاصه 93:
در ساعت 19:39:46 یک ایمیل اضطراری دریافت شد که به جلسه برنامه‌ریزی شده در تاریخ 2020-05-18 اشاره داشت. شماره پیگیری +989196323602 اشتباه بود. شماره صحیح 09378240507 است.

یادداشت 94:
جلسه برای 2023-09-08 ساعت 00:54:19 تنظیم شد. لطفا تا 2020-09-24 تایید کنید. شماره تماس ما 09169641772 است. شماره داخلی 123.

تیکت 95:
کاربر 00989124403378 در 2023-07-25 ساعت 20:53:39 مشکلی را گزارش کرد. کارشناس 09141142517 در 16:55:04 پاسخ داد. مشکل در 2023-11-16 حل شد.

تیکت 96:
کاربر 09366661386 در 2022-03-27 ساعت 17:11:34 مشکلی را گزارش کرد. کارشناس 09268688439 در 02:49:15 پاسخ داد. مشکل در 2023-11-21 حل شد.

ورودی لاگ 97:
کاربر 09162981329 در 2023-11-17 ساعت 09:36:13 وارد شد. اپراتور 09139364958 در 03:00 پاسخ داد. مورد در 2020-07-28 بسته شد.

گزارش سیستمی 98:
آخرین به‌روزرسانی سیستم در ساعت 08:35:54 (بدون ثانیه) و در تاریخ 2020-11-09 ثبت شد. سرور دوم در تاریخ 2023-08-11 ریست شد. لطفاً تمام گزارش‌ها را تا تاریخ 2023-09-08 آماده کنید. تماس با پشتیبانی: 09278913926.

یادداشت 99:
جلسه برای 2020-08-25 ساعت 08:31:03 تنظیم شد. لطفا تا 2021-06-27 تایید کنید. شماره تماس ما 09341416973 است. شماره داخلی 123.

ورودی لاگ 100:
کاربر +989285098048 در 2020-10-09 ساعت 13:42:07 وارد شد. اپراتور 09271632128 در 18:28:44 پاسخ داد. مورد در 2023-07-23 بسته شد.